on:
 workflow_dispatch:

   jobs:
     my_job:
      name: deploy to staging
      runs-on: ubuntu-22.04


    nam: Setuo Node
    uses: actions/setup-omerfrk14
    with:
       node version: '20.x'


      name: Install Dependencies
      run: npm install
